{
  "name": "busuu-test-angularjs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bower": "1.7.9",
    "ejs": "~0.8.5",
    "express": "~3.4.7",
    "jade": "~1.1.4",
    "nodemon": "~1.0.8"
  },
  "devDependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.10.2",
    "chai": "1.9.2",
    "chai-as-promised": "4.1.1",
    "mocha": "2.4.5",
    "sinon": "1.9.1",
    "sinon-chai": "2.5.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
